:host {
  @apply relative
    flex
    w-full
    min-w-full
    flex-row
    flex-wrap
    items-stretch
    justify-between;
}

:host([layout="vertical"]) {
  @apply flex-auto flex-col;
}

:host([layout="horizontal"]) {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  gap: 0px 0px;
  grid-template-areas:
    "items items items items"
    "content content content content"
    ". . . .";
}
