:host([scale="s"]) {
  .container {
    width: 156px;
  }

  .saved-colors {
    grid-template-columns: repeat(auto-fill, minmax(20px, 1fr));
  }

  .channels {
    @apply flex-col;
  }

  .channel {
    @apply w-full mb-1;
    width: 100%;
    width: 100%;
    width: 100%;
    width: 100%;
    width: 100%;
    width: 100%;
    width: 100%;
    width: 100%;
    width: 100%;
    width: 100%;
    width: 100%;
    width: 100%;
    width: 100%;
    width: 100%;
    width: 100%;
    width: 100%;

    &:last-child {
      @apply mb-0;
    }
  }
}

:host([scale="m"]) {
  .container {
    width: 272px;
  }
}

:host([scale="l"][dir="rtl"]) {
  .control-section {
    > :nth-child(2) {
      @apply ml-0 mr-3;
    }
  }
}

:host([scale="l"]) {
  .container {
    width: 420px;
  }

  .color-field-and-slider {
    margin-bottom: -20px;
  }

  .section {
    @apply pt-0 px-4 pb-4;

    &:first-of-type {
      @apply pt-4;
    }
  }

  .saved-colors {
    @apply gap-3 pt-4;
    grid-template-columns: repeat(auto-fill, minmax(28px, 1fr));
  }

  .control-section {
    @apply flex-no-wrap;

    > :nth-child(2) {
      @apply ml-3;
    }
  }

  .color-hex-options {
    @apply flex-shrink;
  }

  .color-mode-container {
    flex-shrink: 3;
  }
}

:host([appearance="minimal"]) {
  .container {
    @apply border-none;
  }
}

.container {
  @apply inline-block
  border
  border-solid
  border-color-1
  bg-foreground-1;
}

.color-field-and-slider {
  @apply -mb-4;

  &--interactive {
    @apply cursor-pointer;
  }
}

.control-section {
  @apply flex flex-wrap;
}

.section {
  @apply pt-0 px-3 pb-3;

  &:first-of-type {
    @apply pt-3;
  }
}

.color-hex-options,
.section--split {
  @apply flex-grow;
}

.header {
  @apply flex
    items-center
    justify-between
    text-color-3
    font-medium
    text--2-wrap;

  &.header--underlined {
    @apply border-0
      border-b
      border-solid
      border-color-1;
  }
}

.header--hex {
  @apply leading-normal
    text--2h
    pt-3 px-0 pb-1;
}

.control {
  @apply pt-2;
}

.channels {
  @apply flex justify-between;
}

.channel {
  width: 31%;
}

.saved-colors {
  @apply pt-3
  grid
  gap-2
  w-full;
  grid-template-columns: repeat(auto-fill, minmax(24px, 1fr));
}

.saved-colors-buttons {
  @apply flex;
}

.saved-color {
  @apply focus-base cursor-pointer;

  &:focus {
    @apply focus-outset;
  }

  &:hover {
    transition: outline-color 100ms ease-in-out;
    outline: 2px solid var(--calcite-ui-border-2);
    outline-offset: 2px;
  }
}
